# DSAlgo-Cucumber-hybrid-Framework

./: .classpath  .project  README.md  pom.xml
ExtendReports/SparkReport 20_Apr_23 11_05_58/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 11_08_11/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 11_12_12/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 11_12_35/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 11_59_35/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 12_08_37/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 12_14_51/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 12_16_10/Reports/: Spark.html
ExtendReports/SparkReport 20_Apr_23 12_17_34/Reports/: Spark.html
ExtendReports/SparkReport 21_Apr_23 17_49_28/Reports/: Spark.html
ExtendReports/SparkReport 21_Apr_23 17_51_39/Reports/: Spark.html
ExtentReports/SparkReport 21_Apr_23 17_54_54/Reports/: Spark.html
ExtentReports/SparkReport 22_Apr_23 15_19_52/Reports/: Spark.html
ExtentReports/SparkReport 22_Apr_23 15_20_41/Reports/: Spark.html
ExtentReports/SparkReport 22_Apr_23 15_21_11/Reports/: Spark.html
ExtentReports/SparkReport 22_Apr_23 19_35_50/Reports/: Spark.html
Testdata/: loginexcel.xlsx
allure-results/: 009d8900-ec51-454b-a96a-c7f97b66ec23-container.json  00d205a9-e15f-4c9f-839e-24fa39a85087-container.json  010c46ee-3a54-4ff4-ab8d-7343836f55ff-result.json  010daaac-b801-44ce-8fb6-cbd4ef80d13c-container.json  0118abd4-0cb8-45c2-b347-4e940c603e09-container.json  01d29a5b-e389-467c-8663-9b1f28ac8681-container.json  021c4b40-db69-49ba-a2a5-3917cdba9baa-result.json  0292dd91-63f9-40d7-8fb3-a49b59af3e86-result.json  02cf0e55-b143-4753-8bca-c2e9c0bab129-container.json  031d074d-9899-4f47-a719-2e420a06e2c0-container.json  03337eef-eeb3-4bab-99cc-de3675854206-container.json  0336b162-e34c-45fc-af78-d5c974ab70b5-result.json  0360c783-bf07-4c34-a977-8b7be8ea9315-container.json  03a0dcf0-e96b-4bae-ba19-480d7a0ea322-container.json  03b01953-8e25-4905-83fb-43bbac16a423-result.json  041d74bb-a957-478f-ba33-c66f16f7c738-attachment.csv  04347260-e568-421a-bad1-a8f9c8ef80e5-result.json  047c9632-8b96-416c-9e99-f04a00d5c5e7-result.json  048c2ebe-2c86-4e3a-b93a-f030c761a681-result.json  04a4bcae-95bb-4f3a-bf22-088ec41cb174-container.json  04a73e2b-475b-47b3-b802-253f1404ba29-container.json  04c41a31-0729-492d-835e-4e5857866019-result.json  04ee6e39-8bb7-4dd6-b121-ab43f9eb7f12-result.json  051650e7-230b-47db-85a3-a485aa1064e9-result.json  05ea5ed0-1a2e-490f-84cd-a1cbeac5b0a7-container.json  0619c8ab-8a1d-4a5b-a625-cb06571a2620-result.json  06356795-02b5-4b06-8f04-6e12b0c63e94-result.json  0658376a-fad7-4921-87ce-ef355583907a-result.json  066948a9-9eaa-493d-b89e-dedc70d569cc-container.json  06765fd4-1955-4df7-b898-d2665e4dd6a1-result.json  0710924e-95dc-4d41-bbc8-eb0e38bb7781-result.json  07888e25-4ca6-46b9-b4c1-95c7a6404138-result.json  07aa68f2-aa29-4262-b1a1-a1b35dfb9e03-result.json  07ddf9e4-31cd-47af-a782-06c7ab840cb2-container.json  082ff30b-8fec-4bce-9f99-37990ef4b8d0-result.json  08824e59-b494-4b9f-935f-c6ec1f8a4df0-container.json  08da8414-740b-456c-a1ff-30fac313a5ab-result.json  094d80c7-d62f-4995-a5b6-6a8ee4593756-result.json  09a68579-1c05-42a8-89bf-0a63d1d8fe36-container.json  09fc33f5-2a41-4d0d-bdae-726be823a178-container.json  (+925 more)
json_output/: cucumber.json
src/test/java/Driverfactory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageFactory/: HomePage.java  RegisterPage.java  SigninPage.java
src/test/java/stepDefinations/: HomePageSteps.java  RegisterPageSteps.java  Signin.feature  SigninPageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  TestUtill.java
src/test/resources/: Extentreport.xml  extent.properties
src/test/resources/Config/: config.properties
src/test/resources/Features/: RegisterPage.feature  Signin.feature
