url=https://dsportalapp.herokuapp.com
browser=Chrome
username=test11@user.com
password=@twinkle123
HomePageurl=https://dsportalapp.herokuapp.com/home
RegisterPageurl=https://dsportalapp.herokuapp.com/register
SigninPageurl=https://dsportalapp.herokuapp.com/login
//ExcelPageurl="C:\\Users\\poorn\\eclipse-workspace\\DsAlgoProject\\Testdata\\loginexcel.xlsx"