url=https://dsportalapp.herokuapp.com
browser=edge
username=test11@user.com
password=@twinkle123
HomePageurl=https://dsportalapp.herokuapp.com/home
RegisterPageurl=https://dsportalapp.herokuapp.com/register
SigninPageurl=https://dsportalapp.herokuapp.com/login
ExcelPath=./DsAlgoProject/Testdata/loginexcel.xlsx
